{
  "name": "medi-mart-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.8.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@tailwindcss/vite": "^4.1.11",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "daisyui": "^5.0.46",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.6",
    "jspdf": "^3.0.1",
    "keen-slider": "^6.8.6",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "moment": "^2.30.1",
    "re-title": "^1.0.1",
    "react": "^19.1.0",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^19.1.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "react-modal": "^3.16.3",
    "react-paginate": "^8.3.0",
    "react-router": "^7.6.3",
    "react-to-print": "^3.1.1",
    "recharts": "^3.1.0",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0"
  }
}
